<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Aula02(03) Servlets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>POO</h1>
        <h2>Servlets</h2>
        <div>Segunda - feira, 14:00.</div>
        <h3><a href="page.jsp">TesteJSP</a></h3>
        <h3><a href="server-date.html">Data Servidor</a></h3>
        <h3><a href="evens.html">Pares</a></h3>
        <h3><a href="eu.html">Apresentação</a></h3>
        <h3><a href="greeting.html">Greetings</a></h3>
        <h3><a href="loteria.html">Loteria</a></h3>
    </body>
</html>
