<html>
	<head>
		<title>Jogo da Velha</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="src/styles.css">
	</head>
	<body>
		<h1>Jogador <span id="jogador"></span></h1>
		<main>
			<div>
				<input type="button" value="_">
				<input type="button" value="_">
				<input type="button" value="_">
      </div>
      
			<div>
				<input type="button" value="_">
				<input type="button" value="_">
				<input type="button" value="_">
      </div>
      
			<div>
				<input type="button" value="_">
				<input type="button" value="_">
				<input type="button" value="_">
      </div>
      
		</main>
		<input type="button" value="Reiniciar" id="reiniciar">
		<script src="src/velha.js"></script>
  </body>
</html>
